# anko-constraint-layout

./: CHANGELOG.md  README.md  build.gradle  lib.properties  settings.gradle
.github/workflows/: publish.yml
anko-constraint-layout/: build.gradle  gradle.properties
anko-constraint-layout/src/androidTest/java/cz/ackee/anko_constraint_layout/: ExampleInstrumentedTest.java
anko-constraint-layout/src/androidTest/java/cz/ackee/ankoconstraintlayout/: ExampleInstrumentedTest.java
anko-constraint-layout/src/main/: AndroidManifest.xml
anko-constraint-layout/src/main/java/cz/ackee/anko_constraint_layout/: _ConstraintLayout.kt  _ConstraintSet.kt  _Guideline.kt
anko-constraint-layout/src/main/java/cz/ackee/ankoconstraintlayout/: _Barrier.kt  _ConstraintHelper.kt  _ConstraintLayout.kt  _ConstraintSet.kt  _Group.kt  _Guideline.kt  _Placeholder.kt
anko-constraint-layout/src/main/java/io/github/ackeecz/ankoconstraintlayout/: ViewIdGenerator.kt  _Barrier.kt  _ConstraintHelper.kt  _ConstraintLayout.kt  _ConstraintSet.kt  _Group.kt  _Guideline.kt  _Placeholder.kt
anko-constraint-layout/src/main/res/values/: strings.xml
anko-constraint-layout/src/test/java/cz/ackee/anko_constraint_layout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cz/ackee/anko_constraint_layout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/ackee/ankoconstraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/anko_constraint_layout/: AnkoComponentEx.kt  MainActivity.kt  MainActivityUI.kt  PlaceholderActivityUI.kt  PlaceholderUI.kt
app/src/main/java/cz/ackee/ankoconstraintlayout/: AnkoComponentEx.kt  MainActivity.kt  MainActivityUI.kt
app/src/main/java/io/github/ackeecz/ankoconstraintlayout/sample/: AnkoComponentEx.kt  MainActivity.kt  MainActivityUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/ackee/anko_constraint_layout/: ExampleUnitTest.kt
app/src/test/java/cz/ackee/ankoconstraintlayout/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/bintray/: bintray.gradle  config.gradle  install.gradle
gradle/mavencentral/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
