// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        // Use this repository in case it hasn't been synced to jcenter yet
//        maven { url 'https://dl.bintray.com/ackee/anko-constraint-layout' }

//        // Use this repository for internal libraries in amazon S3
//        maven {
//            name "s3releases"
//            url "s3://android-maven/releases"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//            }
//        }
//        maven {
//            name "s3snapshots"
//            url "s3://android-maven/snapshots"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
