POM_NAME=Anko constraint layout
POM_ARTIFACT_ID=anko-constraint-layout
POM_PACKAGING=aar
POM_DESCRIPTION=DSL implementation of constraint layout for anko

VERSION_NAME=0.4.2
VERSION_CODE=32
GROUP=cz.ackee