apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "org.jetbrains.anko:anko-sdk15:0.10.8"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

repositories {
    mavenCentral()
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

apply from: rootProject.file('gradle/bintray/config.gradle')
apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')

