POM_NAME=Anko constraint layout # Nazev knihovny
POM_ARTIFACT_ID=anko-constraint-layout # artifactId
POM_PACKAGING=aar
POM_DESCRIPTION=DSL implementation of constraint layout for anko

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=cz.ackee # balicek se pak jmenuje cz.ackee:POM_ARTIFACT_ID:VERSION_NAME